.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 1rem;
    color: white;
    gap:0.5rem;
}
.card:hover{
    box-shadow: none !important;
}
.col-1{
    width: 40%;
}
.col-1 .title{
    text-align: center;
    margin-top: 0.5rem;
}
.CircularProgressbar{
    overflow: visible;
    width: 100%;
}
.CircularProgressbar-path{
    stroke: white !important;
    stroke-width: 8px !important ;
    filter: drop-shadow(2px 4px 6px white);
}
.CircularProgressbar-trail{
    display: none;
}
.CircularProgressbar-text{
    fill: white !important;
}
.col-2{
    display: flex;
    height: 85%;
    flex-direction: column;
    justify-content: space-between;
    text-align: end;
}
.col-2>:nth-child(1){
    font-size: 1.5rem;
}
.col-2>:nth-child(2){
    font-size: 1.5rem;
    font-weight: 700;
}
.col-2>:nth-child(3){
    font-size: 0.75rem;
    font-weight: 400;
}

.expanded-card {
    position: absolute;
    z-index: 9;
    width: 55%;
    height: 70%;
    padding: 1rem;
    border-radius: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}
.expanded-card .chart {
    width: 75%;
}
@media screen and (max-width:1200px) {
    .card{
        margin: 0 0.25rem;
    }
    .expanded-card {
        width: 60%;
        height: 60%;
    }
    .expanded-card .chart {
        width: 90%;
    }
    .col-1{
        width: 30%;
    }
    .col-1 .title{
        font-size: 0.75rem;
    }
    .col-2>:nth-child(1){
        font-size: 1rem;
    }
    .col-2>:nth-child(2){
        font-size: 1rem;
        font-weight: 700;
    }
    .col-2>:nth-child(3){
        font-size: 0.75rem;
        font-weight: 400;
    }
}
@media screen and (max-width:768px) {
    .card{
        margin-bottom: 1rem;
    }
    .expanded-card {
        width: 70%;
        height: 40%;
    }
    .expanded-card .chart {
        width: 100%;
    }
}